#api key
REACT_APP_GOOGLE_MAPS_API_KEY = "AIzaSyBfoXEQOW70BQF8ydFCQFbPbJRUtAoGBS4"

#endpoint
REACT_APP_SPOT_POST_URL= "https://esrnf6poie.execute-api.us-east-1.amazonaws.com/Mock/spot"
REACT_APP_ALL_SPOT_GET_URL="https://esrnf6poie.execute-api.us-east-1.amazonaws.com/Mock/spot"
REACT_APP_SINGLE_SPOT_GET_URL="https://esrnf6poie.execute-api.us-east-1.amazonaws.com/Mock/spot/"
REACT_APP_SPOT_PATCH_URL="https://esrnf6poie.execute-api.us-east-1.amazonaws.com/Mock/spot/"
